<html>
<head>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<!--<script src="actions.js"></script>-->
</head>
<script>
	
	$(document).ready(function(){
  		$("#mybutton").click(function(){
    		var request = new XMLHttpRequest()

			// Open a new connection, using the GET request on the URL endpoint
			var pokemon = 'https://pokeapi.co/api/v2/pokemon'
			request.open('GET', pokemon , true)
			request.onload = function () {
  			// Begin accessing JSON data here
				var data = JSON.parse(this.response);
				console.log(data)
				var results = data.results
				for (var pokemon in results){
					var d = document.createElement('p');
					var info = results[pokemon];
					d.innerHTML = info.name;
					document.getElementsByTagName('body')[0].appendChild(d);
				}
  			}
  			request.send()
  		})

  	})


</script>
<body>

<h1>Display Pokemon!</h1>

	<button id="mybutton" type="button"></button>

	<p id="demo"></p>

</body>
</html> 